spring.datasource.url=jdbc:mysql://192.168.3.240:3306/project_process_view?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Jc..2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml


#spring.thymeleaf.prefix=classpath:/static
#spring.thymeleaf.suffix=.html



#springmvc
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

server.port=9090


#spring.jmx.enabled=false